export default {
  en: {
    title: "FinCare!",
    sidebarTitle: "FinCare!",
    description: "",
    dashboard: "DASHBOARD",
    notifications: "NOTIFICATIONS",
    profile: "PROFILE",
    reports: "REPORTS",
    expense: "EXPENSE",
    emiCalculator: "EMI CALCULATOR",
    logout: "LOGOUT",
    dropdown: "Dropdown",
    submenu: "Submenu",
    multiLevel: "Multi Level",
    collapsed: "Collapsed",
    rtl: "RTL",
    image: "Background image",
    new: "NEW",
    withPrefix: "With Prefix",
    withSuffix: "With Suffix",
    viewSource: "View Source",
  },
};
