export default {
  en: {
    title: "FinCare!",
    sidebarTitle: "FinCare!",
    description: "",
    dashboard: "Dashboard",
    notifications: "Notifications",
    profile: "Profile",
    reports: "Reports",
    expense: "Expense",
    emiCalculator: "EMI Calculator",
    logout: "Logout",
    dropdown: "Dropdown",
    submenu: "Submenu",
    multiLevel: "Multi Level",
    collapsed: "Collapsed",
    rtl: "RTL",
    image: "Background image",
    new: "NEW",
    withPrefix: "With Prefix",
    withSuffix: "With Suffix",
    viewSource: "View Source",
  },
};
